<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gyu-Kaku Sous-Chef</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="theme-color" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website to help you make sure everything is cooked just right."/>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="icons/icon-32.png" sizes="32x32" type="image/png">
</head>
<body>
    <h1>Gyu-Kaku Sous-Chef</h1>
    <div class="row">
        <div class="column" style="background-color:#ef1b27;">
            <h3>Beef - Grill Center<h3>
            <button
                type="button"
                onclick="reminder('Thin Cut of Beef', 37)"
            >
                Thin
            </button>
            <br/>
            <button
                type="button"
                onclick="reminder('Medium Cut of Beef', 52)"
            >
                Medium
            </button>
            <br/>
            <button
                type="button"
                onclick="reminder('Thick Cut of Beef', 75)"
            >
                Thick
            </button>
        </div>
        <div class="column" style="background-color:#e88a28;">
            <h3>Other - Grill Edges<h3>
            <button
                type="button"
                onclick="reminder('Poultry', 4 * 60)"
            >
                Poultry
            </button>
            <br/>
            <button
                type="button"
                onclick="reminder('Pork', 4 * 60)"
            >
                Pork
            </button>
            <br/>
            <button
                type="button"
                onclick="reminder('Seafood', 4 * 60)"
            >
                Seafood
            </button>
            <br/>
            <button
                type="button"
                onclick="reminder('Grilled Veggies', 1.5 * 60)"
            >
               Grill Veggies
            </button>
            <br/>
            <button
                type="button"
                onclick="reminder('Steamed Veggies', 2.5 * 60)"
            >
                Steam Veggies
            </button>
        </div>
    </div>
    <h3 id="onTheGrillHeader" style="display:none;">On the Grill</h3>
    <ul id="onTheGrill"></ul>
    <script src="cook.js" type="text/javascript"></script>
</body>
</html>
